<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>HOMEWORK4</title>
</head>

<body>
  <header>
    <section class="header">
        <div class="container">
            <a href="./index.html" class="logo">
                <span class="web">Web</span><span class="studio">Studio</span>
                </a>
            <nav>
                <ul class="site-nav"> 
                    <li class="item">
                        <a class="header-links" href="./index.html">Студия</a>
                    </li>
                    <li class="item">
                        <a class="header-links" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="item">
                        <a class="header-links" href="/">Контакты</a>
                    </li>
                </ul>
            </nav>
            <ul class="tel-link">
                <li class="item">
                    <div class="item-contact">
                        <a class="nav-links" href="info@devstodio@gmail.com">info@devstudio.com</a>
                        <svg class= "tel-icons" width="16" height="12">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>
                    </div>
                </li>
               <!--  <li class="item">
                        <svg class= "tel-icons" width="16" height="12">
                        <use href="../images/sprite.svg#icon-envelope"></use>
                        </svg>
                        <a class="nav-links" href="info@devstodio@gmail.com">info@devstudio.com</a>
                </li> -->
                <li class="item">
                    <div class="item-contact">
                        <a class="nav-links" href="+38 096 111 11 11">+38 096 111 11 11</a>
                        <svg class= "tel-icons" width="10" height="16">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</header>
    <main>
<section class="portfolio-btn-list">
    <div class="container">
            <ul class="button-list">
             <li class="item">
          <button class="portfolio-button">Все</button>
             </li>
                <li class="item">
          <button class="portfolio-button">Веб-сайты</button>
            </li>
                <li class="item">
          <button class="portfolio-button">Приложения</button>
    </li>
    <li class="item">
          <button class="portfolio-button">Дизайн</button>
    </li>
    <li class="item">
          <button class="portfolio-button">Маркетинг</button>
    </li>
</ul>
</div>
</section>
<section class="portfolio-list">
<div class="container">
    <ul class="portfolio-set">
        <li class="cards-item">
            <a href="#" class="cards-link">
                <img src="./images/portfolio/img-1.jpg" width="370" height="294" alt="emvp">
                <div class="card-box">
                    <h2 class="title-name">Технокряк</h2>
                    <p class="name-paragraph">Веб-сайт</p>
                </div>
                </a>
        </li>
        <li class="cards-item">
            <a href="#" class="cards-link">
                <img src="./images/portfolio/img-2.jpg" width="370" height="294" alt="emvp">
                <div class="card-box">
                    <h2 class="title-name">Постер New Orlean vs Golden Star</h2>
                    <p class="name-paragraph">Дизайн</p>
                </div>
                </a>
        </li>
      <li class="cards-item">
        <a href="#" class="cards-link">
            <img src="./images/portfolio/img-3.jpg" width="370" height="294" alt="emvp">
            <div class="card-box">
                <h2 class="title-name">Ресторан Seafood</h2>
                <p class="name-paragraph">Приложение</p>
            </div>
            </a>
    </li>
    <li class="cards-item">
        <a href="#" class="cards-link">
            <img src="./images/portfolio/img-4.jpg" width="370" height="294" alt="emvp">
            <div class="card-box">
                <h2 class="title-name">Проект Prime</h2>
                <p class="name-paragraph">Маркетинг</p>
            </div>
            </a>
    </li>
    <li class="cards-item">
        <a href="#" class="cards-link">
            <img src="./images/portfolio/img-5.jpg" width="370" height="294" alt="emvp">
            <div class="card-box">
                <h2 class="title-name">Проект Boxes</h2>
                <p class="name-paragraph">Приложение</p>
            </div>
            </a>
    </li>
    <li class="cards-item">
        <a href="#" class="cards-link">
            <img src="./images/portfolio/img-6.jpg" width="370" height="294" alt="emvp">
            <div class="card-box">
                <h2 class="title-name">Inspiration has no Borders</h2>
                <p class="name-paragraph">Веб-сайт</p>
            </div>
            </a>
    </li>
    <li class="cards-item">
        <a href="#" class="cards-link">
            <img src="./images/portfolio/img-7.jpg" width="370" height="294" alt="emvp">
            <div class="card-box">
                <h2 class="title-name">Издание Limited Edition</h2>
                <p class="name-paragraph">Дизайн</p>
            </div>
            </a>
    </li>
    <li class="cards-item">
        <a href="#" class="cards-link">
            <img src="./images/portfolio/img-8.jpg" width="370" height="294" alt="emvp">
            <div class="card-box">
                <h2 class="title-name">Проект LAB</h2>
                <p class="name-paragraph">Маркетинг</p>
            </div>
            </a>
    </li>
     
        <li class="cards-item">
            <a href="#" class="cards-link">
                <img src="./images/portfolio/img-9.jpg" width="370" height="294" alt="emvp">
                <div class="card-box">
                    <h2 class="title-name">Growing Business</h2>
                    <p class="name-paragraph">Приложение</p>
                </div>
                </a>
                    </li>
            </ul>
            </div>
</section>
</main>
<footer>
  <section class="footer">
  <div class="container">
      <div class="item">
        <a href="./index.html" class="logo">
            <span class="web">Web</span><span class="footer-studio">Studio</span>
            </a>
  </ul>
  <address>
 <p class="address"> г. Киев, пр-т Леси Украинки, 26</p>
  <ul>
      <li><a class="footer-links" href="https://gmail.com">info@example.com</a></li>
      <li><a class="footer-links" href="/">+38 099 111 11 11</a></li>
  </ul>
</address></div>
<div class="invitation-section">
  <ul class="footer-soc-link">
      <li class="item">
          <b class="invitation">
              ПРИСОЕДИНЯЙТЕСЬ
          </b>
      </li>
      <li class="item">
          <ul class="social-links">
              <li class="item">
                  <div class="circle footer-icons">
                      <a href="/">
                          <svg class="social-icon footer-svg">
                              <use href="./images/sprite.svg#icon-instagram">
                           </use>
                            </svg>
                       </a>
                  </div>
              </li>
              <li class="item">
                 <div class="circle">
                     <a href="/">
                         <svg class="social-icon footer-svg">
                             <use href="./images/sprite.svg#icon-twitter">
                          </use>
                           </svg>
                      </a>
                 </div>
             </li>
             <li class="item">
              <div class="circle">
                  <a href="/">
                      <svg class="social-icon footer-svg">
                          <use href="./images/sprite.svg#icon-facebook">
                       </use>
                        </svg>
                   </a>
              </div>
          </li>
          <li class="item">
              <div class="circle">
                  <a href="/">
                      <svg class="social-icon footer-svg">
                          <use href="./images/sprite.svg#icon-linkedin">
                       </use>
                        </svg>
                   </a>
              </div>
             
          </li>
             </ul>
      </li>
  </ul>
</div>
</div>
</section>
</footer>
</body>

</html>